***************** All data *****************
              Sepal Length  Sepal Width  Petal Length  Petal Width
Sepal Length      1.000       -0.109         0.872        0.818   
Sepal Width      -0.109        1.000        -0.421       -0.357   
Petal Length      0.872       -0.421         1.000        0.963   
Petal Width       0.818       -0.357         0.963        1.000   

***************** All data *****************
              Sepal Length  Sepal Width  Petal Length  Petal Width
Sepal Length      1.000       -0.109         0.872        0.818   
Sepal Width      -0.109        1.000        -0.421       -0.357   
Petal Length      0.872       -0.421         1.000        0.963   
Petal Width       0.818       -0.357         0.963        1.000   

***************** Iris-setosa *****************
              Sepal Length  Sepal Width  Petal Length  Petal Width
Sepal Length      1.00         0.75          0.26         0.28    
Sepal Width       0.75         1.00          0.18         0.28    
Petal Length      0.26         0.18          1.00         0.31    
Petal Width       0.28         0.28          0.31         1.00    

***************** Iris-versicolor *****************
              Sepal Length  Sepal Width  Petal Length  Petal Width
Sepal Length      1.00         0.53          0.75         0.55    
Sepal Width       0.53         1.00          0.56         0.66    
Petal Length      0.75         0.56          1.00         0.79    
Petal Width       0.55         0.66          0.79         1.00    

***************** Iris-virginica *****************
              Sepal Length  Sepal Width  Petal Length  Petal Width
Sepal Length      1.00         0.46          0.86         0.28    
Sepal Width       0.46         1.00          0.40         0.54    
Petal Length      0.86         0.40          1.00         0.32    
Petal Width       0.28         0.54          0.32         1.00    

